{% block subject %}
    Wiadomość ze strony meranpoint.pl
{% endblock %}

{% block body_text %}
    Przed chwilą osoba poniżej wysłała wiadomość korzystając z formularza kontaktowego na stronie meranpoint.pl.
    -----------------------------
    Imię i Nazwisko: {{ name }}
    Email: {{ email }}
    Treść wiadomości: {{ message }}
{% endblock %}

{% block body_html %}
    <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
    .outlook-group-fix {
        width:100% !important;
    }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">.mj-column-per-100{width:100%!important}.mj-column-px-250{width:250px!important}.mj-column-px-350{width:350px!important;}</style>
    <div class="mj-container">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0 auto;max-width:600px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center"
                   border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="width:100%!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                        <div style="cursor:auto;color:#767676;font-family:helvetica;font-size:20px;line-height:22px;text-align:left">
                                            Przed chwilą osoba poniżej wysłała wiadomość korzystając z formularza
                                            kontaktowego na stronie meranpoint.pl.
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0 auto;max-width:600px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center"
                   border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:250px;">
                        <![endif]-->
                        <div class="mj-column-px-250 outlook-group-fix"
                             style="width:250px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px" align="left">
                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left">
                                            Imię i nazwisko
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td style="vertical-align:top;width:350px;">
                        <![endif]-->
                        <div class="mj-column-px-350 outlook-group-fix"
                             style="width:350px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px" align="left">
                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left">
                                            {{ name }}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0 auto;max-width:600px">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center"
                   border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:250px;">
                        <![endif]-->
                        <div class="mj-column-px-250 outlook-group-fix"
                             style="width:250px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px" align="left">
                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left">
                                            Email
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td style="vertical-align:top;width:350px;">
                        <![endif]-->
                        <div class="mj-column-px-350 outlook-group-fix"
                             style="width:350px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px" align="left">
                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left">
                                            {{ email }}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td style="vertical-align:undefined;width:200px;">
                        <![endif]-->
                        <div style="margin:0 auto;max-width:600px">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"
                                   align="center" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="vertical-align:top;width:250px;">
                                        <![endif]-->
                                        <div class="mj-column-px-250 outlook-group-fix"
                                             style="width:250px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px"
                                                        align="left">
                                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left">
                                                            Treść wiadomości
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                        </td>
                                        <td style="vertical-align:top;width:350px;">
                                        <![endif]-->
                                        <div class="mj-column-px-350 outlook-group-fix"
                                             style="width:350px!important;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="word-wrap:break-word;font-size:0;padding:0 25px"
                                                        align="left">
                                                        <div style="cursor:auto;color:#767676;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left">
                                                            {{ message | nl2br }}
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                        </td></tr></table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
{% endblock %}